.grid-container-web {
    background: linear-gradient(90deg, rgb(86, 244, 255) 0%, rgb(252, 124, 124) 50%, rgb(236, 255, 143));
    color: #1a1a1a;
    padding: 4rem;

    .highlight {
        color: #000000;
    }

    .section-heading {
        font-size: 2.75rem;
        line-height: 4rem;
    }

    .store-badge {
        width: 150px;
        max-width: 40vw;
    }

    .expert-card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        overflow: hidden;
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        border: none;

        .profile-img {
            padding: 1rem;
            border-radius: 1rem;
            height: 220px;
            object-fit: cover;
        }

        .info {
            h2 {
                font-size: 1.1rem !important;
                color: #000;
            }

            .role {
                font-size: 0.78rem;
                color: #666;
            }

            .rating {
                background: #ededf6;
                color: #000;
                padding: 4px 8px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                font-size: 0.8rem;

                .star {
                    color: gold;
                    margin-right: 0.25rem;
                }
            }

            .details {
                font-size: 0.8rem;
                gap: 0.2rem;

                span {
                    background: #ededf6;
                    color: #000;
                    padding: 0.75rem;
                    border-radius: 25px;
                    display: inline-flex;
                    align-items: center;
                    gap: 4px;
                    flex: 1;
                    max-height: 45px;
                    white-space: nowrap;
                }

                .highlight {
                    background-color: transparent !important;
                    display: none;
                }
            }
        }
    }
}

.grid-container-mobile {
    background: linear-gradient(90deg, rgb(86, 244, 255) 0%, rgb(252, 124, 124) 50%, rgb(236, 255, 143));
    color: #1a1a1a;

    .highlight {
        color: #000000;
    }

    .store-badge {
        width: 125px;
        max-width: 40vw;
        display: flex;
        flex-direction: row;
    }

    .responsive-title {
        font-size: clamp(1.55rem, 4vw, 2.75rem);
        line-height: clamp(1.8rem, 3vw, 3rem);
    }

    .horizontal-scroll {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-left: 1rem;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .expert-card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        overflow: hidden;
        transition: transform 0.3s;
        min-width: 250px;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;

        .profile-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
        }

        .info {
            h2 {
                font-size: clamp(1rem, 1.5vw, 1.4rem);
            }

            .role {
                font-size: clamp(0.75rem, 1vw, 1rem);
                color: #666;
            }

            .rating {
                display: flex;
                align-items: center;
                font-weight: bold;
                background: #ededf6;
                color: #000;
                padding: 4px 8px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                font-size: 0.8rem;

            }

            .details {
                font-size: clamp(0.68rem, 1vw, 1.1rem);
                gap: 0.1.75rem 0.7rem;

                span {
                    background: #ededf6;
                    color: #000;
                    padding: 0.25rem 0.5rem;
                    border-radius: 25px;
                    display: inline-flex;
                    align-items: center;
                    gap: 4px;
                    flex: 1;
                    max-height: 45px;
                    white-space: nowrap;
                }

                .highlight {
                    background-color: transparent !important;
                    display: none;
                }

                img {
                    width: 13px;
                    height: 13px;
                    margin-right: 4px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .grid-container-web {
        display: none;
    }

    .grid-container-mobile {
        display: block;
    }
}

@media (min-width: 768px) {
    .grid-container-web {
        display: block;
    }

    .grid-container-mobile {
        display: none;
    }
}